<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Internationella Engelska Skolan</title>
  </head>
  <body>
    <header>
      <div class="headnav">
        <ul>
          <li>Artikel</li>
          <li>Diskussion</li>
          <div class="headnavRight">
            <li>Läs</li>
            <li>Redigera</li>
            <li>Redigera wikitext</li>
            <li>Visa historik</li>
            <input type="text" placeholder="Sök på Wikipedia" />
          </div>
        </ul>
      </div>
    </header>
    <main>
      <nav>
        <img src="wikipedia.png" alt="budget wikipedialogga" />

        <a> Huvudsida </a>
        <a>Introduktion</a>
        <a>Deltagarportalen</a>
        <a>Bybrunnen</a>
        <a>Senaste ändringarna</a>
        <a>Slumpartikel (−bot)</a>
        <a>Ladda upp filer</a>
        <a>Stöd Wikipedia</a>
        <a>Kontakta Wikipedia</a>
        <a>Hjälp</a><br />

        <p>Skriv ut/exportera</p>
        <a>Skapa en bok</a>
        <a>Ladda ner som PDF</a>
        <a>Utskriftsvänlig version</a><br />

        <p>Verktyg</p>
        <a>Sidor som länkar hit</a>
        <a>Relaterade ändringar</a>
        <a>Specialsidor</a>
        <a>Permanent länk</a>
        <a>Sidinformation</a>
        <a>Använd denna sida som referens</a>
        <a>Wikidata-objekt</a><br />

        <p>Språk</p>
        <a>Deutsch</a>
        <a>English</a>
        <a>Redigera länkar</a>
      </nav>
      <section class="mainone">
        <h1>Internationella Engelska Skolan</h1>
        <div class="thumbinner">
          <img
            class="wikiImg"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gubb%C3%A4ngens_gymnasium%2C_2016.jpg/1280px-Gubb%C3%A4ngens_gymnasium%2C_2016.jpg"
            alt="Internationella Engelska Skolan byggnad"
          />
          <p>
            Internationella Engelska Skolan i f.d. Gubbängens gymnasium,
            Stockholm, 2016.
          </p>
        </div>
        <p>
          Internationella Engelska Skolan (IES) är en svensk
          friskoleorganisation, startad 1993, med skolor runt om i Sverige. Dess
          huvudkontor ligger i anknytning till den lokala skolan i Täby.
        </p>

        <nav>
          <p>Innehåll</p>
          <ol>
            <li>Skolverksamheten</li>
            <li>öretaget</li>
            <li>Utmärkelser</li>
            <li>Källor</li>
            <li>Externa länkar</li>
          </ol>
        </nav>

        <h2>Skolverksamheten</h2>
        <p>
          Internationella Engelska Skolan startades ursprungligen 1993, med en
          skola i Gubbängen, av den i USA födda läraren Barbara Bergström.[1]
        </p>

        <h2>Företaget</h2>
        <p>
          Skolan är Sveriges största fristående grundskoleverksamhet[källa
          behövs]. Verksamhetsåret 2020/2021 går drygt 28 000 elever i Sverige i
          företagets 38 grundskolor i årskurserna F–9 och den enda
          gymnasieskolan (Internationella Engelska Gymnasiet på Södermalm i
          Stockholm). Grundskolorna finns i Borås, Bromma, Enskede, Eskilstuna,
          Falun, Gävle (Senior resp. Junior), Halmstad, Helsingborg, Huddinge
          Central, Hässelby Strand, Hässleholm, Johanneberg (Göteborg),
          Järfälla, Jönköping, Karlstad, Kista, Krokslätt (Göteborg),
          Landskrona, Liljeholmen, Linköping, Lund, Luleå, Länna, Nacka,
          Skellefteå, Skärholmen, Sundbyberg, Sundsvall, Södertälje, Tyresö,
          Täby (Senior resp. Junior), Umeå, Upplands Väsby, Uppsala, Västerås,
          Älvsjö, Årsta, Örebro och Östersund. Dessutom finns en grundskola i
          Brandon, Storbritannien och flera skolor i Spanien. Företaget hade
          2019/2020 omkring 2 900 anställda. Verksamheten bedrivs som aktiebolag
          med grundare Barbara Bergström som en av huvudägarna. 2012 sålde hon
          huvuddelen av verksamheten till det amerikanska TA Associates.[2]
          Sedan 29 september 2016 är IES börsnoterat på Nasdaq Stockholm. En
          aktie kostade vid noteringen 52 kr, vilket gav ett marknadsvärde på
          drygt 2 miljarder. [3]
        </p>

        <h2>Utmärkelser</h2>
        <p>
          Tre år i rad har olika skolor inom verksamheten vunnit den anrika
          Nutidsorienteringen som bäst i Sverige och dessutom även ett flertal
          bästa regionalt 2010–2012.[4] Även grundaren Barbara Bergström har i
          olika sammanhang tilldelats utmärkelser som ”Årets företagare”.[5]
        </p>

        <h2>Källor</h2>
        <ul>
          <li>
            ”Historik”. Internationella Engelska Skolan. 12 september 2016. Läst
            10 mars 2019.
          </li>
          <li>
            ”Historik”. Internationella Engelska Skolan. 12 september 2016. Läst
            10 mars 2019.
          </li>
          <li>
            ”Engelska skolan börsnoteras”. Affärsvärlden. Läst 14 februari 2018.
          </li>
          <li>
            ”Engelska skolan börsnoteras”. Affärsvärlden. Läst 14 februari 2018.
          </li>
          <li>
            Affärer, Privata. ”Hon är årets företagare”. www.privataaffarer.se.
            Läst 10 mars 2019.
          </li>
        </ul>

        <h2>Externa länkar</h2>
        <ul>
          <li>Internationella Engelska Skolan</li>
          <li>Internationella Engelska Gymnasiet</li>
        </ul>
      </section>
    </main>
    <footer>
      Sidan redigerades senast den 9 juli 2020 kl. 16.27.<br /><br />
      Wikipedias text är tillgänglig under licensen Creative Commons
      Erkännande-dela-lika 3.0 Unported. För bilder, se respektive bildsida
      (klicka på bilden). Se vidare Wikipedia:Upphovsrätt och användarvillkor.
    </footer>
  </body>
</html>
